{
    "name": "megaxlr/laravel-repositories",
    "description": "A Repository Pattern for Laravel",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "MegaXLR",
            "email": "admin@megaxlr.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "MegaXLR\\LaravelRepositories\\": "src/MegaXLR/LaravelRepositories/"
        }
    },
    "require": {
        "php": "^7.2",
        "illuminate/database": "^5.7"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MegaXLR\\LaravelRepositories\\Providers\\RepositoryProvider"
            ]
        }
    }
}
